@media (max-width: 991.98px) {
  .header {
    &__burger {
      display: flex;
    }
  }

  .menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear;
    transform: translateY(-100%);
    overflow: auto;
    overflow-x: hidden;
    background: $black;
    &.menu--active {
      transform: translateY(0);
    }
    &__items {
      padding: 20px 0;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
    }
    &__link {
      color: $white;
      font-size: 24px;
    }
  }
}

@media (max-width: 767.98px) {
  .form {
    justify-content: flex-start;
    column-gap: 10px;
  }

  .about {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 575.98px) {
  .form {
    flex-direction: column;
    align-items: flex-start;
    background: transparent;

    &__item {
      width: 100%;
    }

    &__button {
      margin: 0 auto;
    }
  }

  .trips {
    &__item {
      grid-template-columns: 1fr;
    }
  }

  .footer {
    &__item {
      &--info {
        max-width: 100%;
      }
      &--form {
        max-width: 100%;
      }
    }
  }
}
