HTML

  <div class="info-product__counter counter">
                <button class="counter__button  counter__button--minus" aria-label="reduce count products"
                  title="reduce count products" type="button" disabled> - </button>
                <input class="counter__count-product" type="number" value="1" aria-label="count product"
                  title="count product" size="4" min="1" max="10">
                <button class="counter__button counter__button--plus" aria-label="add count products"
                  title="add count products" type="button"> +
                </button>
              </div>


CSS

.counter {
  width: 120px;
  height: 45px;
  background: $white;
  position: relative;

  // .counter__button
  &__button {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s linear;
    color: $color-dark;
    user-select: none;

    // .counter__button = disabled
    &:disabled {
      pointer-events: none;
      color: $color-light;
    }
    // .counter__button--minus
    &--minus {
      left: 16px;
    }
    // .counter__button--plus
    &--plus {
      right: 16px;
    }
    &:is(:hover, :focus) {
      opacity: 0.8;
    }
  }
  // .counter__count-product
  &__count-product {
    width: calc(100% - 42px - 42px);
    background: transparent;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}