@media (max-width: 991.98px) {
  .footer {
    &__items {
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
    }
    &__item {
      &:nth-child(1) {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
      }
    }
    &__text {
      max-width: 80%;
    }
  }

  .about {
    &__container {
      flex-wrap: wrap;
      row-gap: 20px;
      justify-content: center;
    }
    &__text {
      max-width: 100%;
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    &__burger {
      display: flex;
    }
  }

  .menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear;
    transform: translateY(-100%) translateX(50%);
    overflow: auto;
    overflow-x: hidden;
    background: $color-text-1;
    &.menu--active {
      transform: translateY(0) translateX(0);
    }
    &__items {
      padding: 20px 0;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
      &--mobile {
        display: block;
      }
    }
    &__link {
      color: $white;
      font-size: 24px;
    }
  }

  .special-items {
    &__wrapper {
      &::before {
        display: none;
      }
    }
    &__container {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__content {
      max-width: 100%;
    }
  }

  .reviews {
    &__title {
      max-width: 100%;
    }
  }

  .slider {
    &__item {
      grid-template-columns: 1fr;
    }
    &__content {
      max-width: 100%;
    }
    &__image {
      position: static;
      margin-bottom: 30px;
    }
    &__actions {
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
  }
}

@media (max-width: 575.98px) {
  .intro {
    &__wrapper {
      &::before {
        display: none;
      }
    }
    &__link {
      margin-bottom: 20px;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__list {
      width: 100%;
    }
  }

  .download {
    &__container {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__content {
      max-width: 100%;
      order: -1;
    }
  }
}

@media (max-width: 479.98px) {
  .header {
    &__actions {
      margin-left: auto;
    }
    &__btn {
      display: none;
    }
  }

  .menu {
    &__item {
      &--mobile {
        display: block;
      }
    }
  }

  .footer {
    &__items {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
    }
  }

  .about {
    &__down-link {
      display: none;
    }
  }
}
