HTML (title и aria-label заполняются через JS)

<div class="raiting" data-raiting="5"></div>


CSS

.raiting {
  padding: rem(10) rem(16);
  border: $border;
  border-radius: rem(100);

  display: inline-flex;
  align-items: center;
  gap: rem(7);

  // .raiting__item
  &__item {
    width: rem(24);
    height: rem(24);

    svg {
      width: 100%;
      height: 100%;
      fill: $color-dark-25;
    }

    &--active {
      svg {
        fill: $color-yellow-55;
      }
    }
  }
}

JS

  const raitings = document.querySelectorAll(".raiting");
  raitings.forEach((raiting) => {
    const raitingNum = raiting.dataset.raiting;
    const raitingText = `raiting ${raitingNum}`;

    for (let i = 0; i < 5; i++) {
      const div = document.createElement("div");
      div.innerHTML = `
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.94116 1.9429C8.71385 0.62493 10.6192 0.624932 11.3918 1.9429L13.1177 4.88664C13.3997 5.36761 13.8696 5.70904 14.4142 5.8286L17.7472 6.5603C19.2394 6.8879 19.8282 8.69996 18.8135 9.8421L16.5471 12.3931C16.1768 12.8099 15.9973 13.3624 16.0519 13.9173L16.386 17.3132C16.5355 18.8337 14.9941 19.9536 13.5943 19.3415L10.4678 17.9744C9.95694 17.751 9.37606 17.751 8.86523 17.9744L5.7387 19.3415C4.3389 19.9536 2.79748 18.8337 2.94704 17.3132L3.28109 13.9173C3.33567 13.3624 3.15617 12.8099 2.78588 12.3931L0.519526 9.8421C-0.49516 8.69995 0.0936153 6.8879 1.58585 6.5603L4.91883 5.8286C5.46339 5.70904 5.93334 5.36761 6.21532 4.88664L7.94116 1.9429Z"/>
      </svg>
      `;
      div.classList.add("raiting__item");

      raiting.appendChild(div);
    }

    const items = raiting.querySelectorAll(".raiting__item");

    for (let i = 0; i < raitingNum; i++) {
      items[i].classList.add("raiting__item--active");
    }

    raiting.setAttribute("title", raitingText);
    raiting.setAttribute("aria-label", raitingText);
  });