@media (max-width: 1800px) {
  .technology {
    &__text {
      padding-top: 250px;
    }
  }
}

@media (max-width: 1220px) {
  .gallery {
    &__items {
      grid-template-columns: 1fr 1.7fr 1.3fr;
      grid-template-rows: repeat(3, auto);
      grid-auto-rows: 1fr;
    }
    &__item {
      &--2 {
        justify-self: center;
      }
    }
    &__img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (max-width: 1200px) {
  .technology {
    &__text {
      padding-top: 350px;
    }
  }
}

@media (max-width: 991.98px) {
  .about {
    &__top {
      flex-wrap: wrap;
    }
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
    &__box {
      align-items: center;
    }
    &__image {
      margin: 0 auto;
    }
  }

  .technology {
    &__bottom {
      margin-top: 50px;
    }
    &__text {
      padding: 0;
    }
  }
}

@media (max-width: 767.98px) {
  .product {
    &__container {
      flex-wrap: wrap;
    }
    &__content {
      flex: 0 0 100%;
    }
    &__list {
      max-width: 60%;
    }
    &__price {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .technology {
    &__bottom {
      .technology__container {
        flex-wrap: wrap;
        justify-content: flex-end;
      }
    }
    &__text {
      max-width: 100%;
    }
    &__items {
      padding: 0;
      &::before {
        display: none;
      }
    }
  }

  .gallery {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      &--7 {
        grid-column: span 2;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .about {
    &__text {
      max-width: 100%;
    }
    &__content {
      grid-template-columns: 1fr;
      text-align: center;
    }
    &__bottom {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 479.98px) {
  .intro {
    &__content {
      padding: 10px;
      background: rgba($mainColor, 0.7);
    }
    &__dop-text {
      &--3 {
        display: none;
      }
    }
  }

  .gallery {
    &__items {
      grid-template-columns: 1fr;
    }
    &__item {
      &--2 {
        grid-column: 1;
      }
      &--6 {
        display: none;
      }
      &--7 {
        grid-column: 1;
      }
    }
  }

  .footer {
    &__content {
      flex: 0 0 100%;
    }
    &__logo {
      order: -1;
    }
  }
}
