@media (max-width: 991.98px) {
  .footer {
    &__top {
      grid-template-columns: repeat(3, auto);
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    &__burger {
      display: flex;
    }
    &__btn {
      margin-left: auto;
    }
  }

  .menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear;
    transform: translateY(-100%);
    overflow: auto;
    overflow-x: hidden;
    background: $color-bg-gradient;

    &.menu--active {
      transform: translateY(0);
    }

    &__items {
      padding: 50px 0;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__link {
      font-size: 20px;
    }
  }

  .programs {
    &__inner {
      padding: 0;
    }
    &__button {
      display: none;
    }
  }

  .nutritions {
    &__container {
      flex-wrap: wrap;
    }
    &__images {
      max-width: 100%;
    }
    &__image {
      max-width: 300px;
    }
    &__content {
      max-width: 100%;
    }
  }

  .about {
    &__point {
      &:not(:last-child) {
        &::after {
          display: none;
        }
      }
    }
  }

  .subscription {
    &__inner {
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
    &__images {
      margin: 0 auto;
    }
  }

  .footer {
    &__top {
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media (max-width: 479.98px) {
  .menu {
    &__item {
      &--mobile {
        display: block;
      }
    }
  }

  .header {
    &__btn {
      display: none;
    }
  }

  .nutritions {
    &__top {
      &--trophy {
        left: 0;
        right: auto;
        transform: translateX(0);
      }
      &--hours {
        left: auto;
        right: 0;
        transform: translateX(0);
      }
    }
    &__images {
    }
    &__image {
      max-width: 100%;
      &--top {
        margin: 0;
        margin-bottom: 20px;
      }
      &--bottom {
        margin-top: 0;
      }
    }
  }

  .footer {
    &__top {
      grid-template-columns: repeat(1, auto);
    }
    &__text {
      max-width: 100%;
    }
  }
}

@media (min-width: 767.98px) {
  .programs {
    &__pagination {
      display: none;
    }
  }
}
