.clients {
  padding: 40px 0 30px;
  background: $color-accent-1;

  // .clients__container
  &__container {
  }
  // .clients__items
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clampAd(130, 177), 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: minmax(clampAd(65, 87), 1fr);
    gap: clampAd(30, 63);
  }
  // .clients__item
  &__item {
  }
  // .clients__image
  &__image {
  }
  // .clients__img
  &__img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }
}
