@media (max-width: 767.98px) {
  .header {
    &__burger {
      display: flex;
    }
    &__actions {
      margin-left: auto;
    }

    .menu {
      position: fixed;
      z-index: 4;
      top: 0;
      right: 0;
      width: 80%;
      height: auto;
      transition: all 0.4s linear;
      transform: translateY(-100%) translateX(100%);
      overflow: auto;
      overflow-x: hidden;
      background: $color-bg-accent;

      &.menu--active {
        transform: translateY(0) translateX(0);
        box-shadow: 0 0 5px $color-dark;
      }
      &__items {
        padding: 80px 0 40px;
        min-height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &__link {
        font-size: 20px;
      }
    }
  }

  .destination {
    &__container {
      flex-direction: column;
    }
    &__content {
      max-width: 100%;
    }
  }

  .about {
    &__container {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__content {
      flex: 0 0 100%;
      align-items: center;
    }
    &__title {
      text-align: center;
    }
    &__text {
      max-width: 100%;
      text-align: center;
    }
  }

  .user {
    justify-content: center;
  }

  .footer {
    &__container {
      flex-wrap: wrap;
    }
    &__logo {
      order: 1;
    }
    &__actions {
      order: 2;
    }
    &__menu {
      flex: 0 0 100%;
      order: 3;
    }
    &__menu-items {
      justify-content: center;
    }
  }
}

@media (max-width: 479.98px) {
  .header {
    &__actions {
      display: none;
    }

    .menu {
      &__item {
        &--mobile {
          display: block;
        }
      }
    }
  }

  .intro {
    &__content {
      max-width: 100%;
    }
    &__image {
      display: none;
    }
    &__container {
      &::after {
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
      }
    }
  }

  .form {
    padding: 20px 15px;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

    &__input {
      width: 90%;
      padding-bottom: 10px;
      border-bottom: 1px solid $color-dark;
    }
    &__btn {
      position: static;
      transform: translateY(0);
    }
  }
}

@media (min-width: 1100.98px) {
  .slider {
    &__items {
      &.swiper-wrapper {
        align-items: center;
      }
    }
    &__item {
      width: 335px !important;
      height: 402px !important;

      &.swiper-slide-active {
        width: 380px !important;
        height: 456px !important;
      }
    }
  }
}
