@media (max-width: 767.98px) {
  .intro {
    &__container {
      justify-content: center;
      flex-wrap: wrap;

      text-align: center;
    }
    &__image {
      order: -1;
    }
    &__content {
      max-width: 100%;
    }
  }

  .works {
    &__items {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(even) {
        transform: translateY(0);
      }
    }
    &__card {
      span {
        opacity: 1;
      }

      &::before {
        background: rgba($black, 0.6);
      }
    }
  }

  .personal {
    &__items {
      grid-auto-rows: minmax(600px, 1fr);
    }
  }

  .promo {
    min-height: 44svh;
  }

  .solution {
    &__item {
      flex-direction: column;

      &:nth-child(even) {
        flex-direction: column;
      }
    }
    &__content {
      order: -1;
    }
    &__ibg {
      max-width: 100%;
      padding: 0px 0px 120% 0px;
    }
  }

  .conclusion {
    &__badge {
      margin-bottom: 32px;
    }
    &__ibg {
      padding: 0px 0px 157.382% 0px;
    }
  }
}

@media (max-width: 610.98px) {
  .footer {
    padding: 48px 0 66px;

    &__container {
      justify-content: center;
    }
  }
}

@media (max-width: 479.98px) {
  .header {
    &__burger {
      display: flex;
    }
  }

  .menu {
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    width: 80%;
    height: 80%;
    transition: all 0.4s linear;
    transform: translateX(100%) translateY(-10%);
    overflow: auto;
    overflow-x: hidden;
    background: $mainBackGround;
    border-bottom: 2px solid $color-light;
    border-left: 2px solid $color-light;

    &.menu--active {
      transform: translateX(0) translateY(0);
    }
    &__items {
      padding: 100px 0;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
      &--mobile {
        display: block;
      }
    }
    &__link {
      color: $white;
      font-size: 24px;
    }
  }

  .solution {
    &__ibg {
      padding: 0px 0px 157% 0px;
    }
  }
}

@media (max-width: 413.98px) {
  .main__section {
    margin-bottom: 100px;
  }

  .btn {
    font-size: 16px;
    padding: 14px 18px;
  }

  .title {
    font-size: 22px;
  }

  .subtitle {
    font-size: 22px;
  }

  .badge {
    font-size: 14px;
  }

  .socials {
    gap: 20px;
  }

  .intro {
    padding: 50px 0;

    &__container {
      row-gap: 30px;
    }
    &__title {
      font-size: 28px;
      margin-bottom: 15px;
    }
    &__text {
      font-size: 14px;
    }
    &__image {
      max-width: 150px;
    }
  }

  .works {
    &__items {
      grid-auto-rows: minmax(250px, 1fr);
    }
  }

  .visual {
    &__items {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(250px, 1fr);
    }
  }

  .personal {
    &__items {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(300px, 1fr);
    }
  }

  .contacts {
    &__text {
      p {
        font-size: 14px;
      }
    }
  }

  .footer {
    &__container {
      gap: 20px;
    }
    &__copy {
      font-size: 14px;
    }
  }

  .coworking {
    padding-bottom: 100px;

    &__text {
      margin-bottom: 40px;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .problem {
    padding-bottom: 100px;

    &__link {
      margin-bottom: 40px;
    }
    &__image {
      height: 250px;
    }
  }

  .solution {
    padding-bottom: 100px;
    &__items {
      row-gap: 80px;
    }
    &__item {
      row-gap: 30px;
    }
    &__ibg {
      padding: 0px 0px 100% 0px;
    }
  }

  .conclusion {
    padding-bottom: 100px;
    &__badge {
      margin-bottom: 12px;
    }
    &__text {
      margin-bottom: 80px;
    }
    &__ibg {
      padding: 0px 0px 100% 0px;
    }
  }

  .next-project {
    padding-bottom: 100px;

    &__link {
      font-size: 20px;
    }
  }
}
