@media (max-width: 991.98px) {
  .join {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .testimonials {
    &__items {
      margin-left: 0;
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    &__burger {
      display: flex;
    }
  }

  .menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear;
    transform: translateY(-100%);
    overflow: auto;
    overflow-x: hidden;
    background: $color-dop;

    &.menu--active {
      transform: translateY(0);
    }

    &__items {
      padding: 100px 0;
      height: 100%;
      flex-direction: column;
      align-items: center;
    }

    &__link {
      color: $white;
      font-size: 24px;
    }
  }

  .intro {
    &__top {
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
    &__picture {
      margin: 0 auto;
    }
  }

  .about {
    &__item {
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
    &__image {
      max-width: clampAd(300, 576);
      margin: 0 auto;
    }
  }

  .trending {
    &__image {
      left: 60%;
    }
  }

  .join {
    &__top {
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
    &__image {
      margin: 0 auto;
    }
  }

  .benefits {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      align-items: start;
    }
    &__items {
      order: 1;
    }
    &__image {
      display: none;
    }
  }
}

@media (max-width: 575.98px) {
  .join {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 479.98px) {
  .header {
    &__action-link {
      span {
        display: none;
      }
    }
  }

  .intro {
    &__picture {
      &::before {
        display: none;
      }
    }
    &__raiting {
      justify-content: center;
    }
  }

  .trending {
    &__image {
      top: 55%;
      left: 65%;
    }
  }

  .benefits {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}
