<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0" />
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" />
  <title>СтройКонтроль - умная доставка материалов</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a class="header__logo logo" href="#intro">
          <picture>
            <source media="(max-width: 500px)" srcset="images/logo-small.svg">
            <img class="logo__img" src="images/logo.svg" alt="логотип компании СтройКонтроль">
          </picture>
        </a>
        <nav class="header__menu menu">
          <ul class="menu__items">
            <li class="menu__item">
              <a class="menu__link menu__link--active" href="#intro">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#about">О нас</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#delivery">Продукция</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#work">Процесс</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#reliability">Надёжность</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#clients">Клиенты</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#logistic">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <a class="header__btn btn" href="#">
          Заказать демо
        </a>
        <div class="header__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

<main class="main">
  <section class="intro" id="intro">
    <div class="intro__container">
      <h1 class="intro__title">
        Умная доставка материалов для сложных строительных площадок
      </h1>
      <ul class="intro__actions">
        <li class="intro__action">
          <a class="intro__btn btn" href="#">
            Заказать демо
          </a>
        </li>
        <li class="intro__action">
          <a class="intro__btn btn-light" href="#">
            Подробнее
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section class="advantages">
    <div class="advantages__container">
      <h2 class="hidden">
        Преимущества
      </h2>
      <ul class="advantages__items">
        <li class="advantages__item">
          <img class="advantages__icon" src="images/main/advantages/1.svg" alt="диаграмма">
          <div class="advantages__name">
            Повышение эффективности эффективности
          </div>
          <p class="advantages__text">
            Эффективные проекты стоят дешевле
            и завершаются в срок.
          </p>
        </li>
        <li class="advantages__item">
          <img class="advantages__icon" src="images/main/advantages/2.svg" alt="треугольник из 3 стрелок">
          <div class="advantages__name">
            Снижение потерь
          </div>
          <p class="advantages__text">
            Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.
          </p>
        </li>
        <li class="advantages__item">
          <img class="advantages__icon" src="images/main/advantages/3.svg" alt="каска">
          <div class="advantages__name">
            Повышение безопасности
          </div>
          <p class="advantages__text">
            Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="about" id="about">
    <div class="about__container">
      <h2 class="about__title title">
        Строительство - это хаос
      </h2>
      <p class="about__text">
        Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.<br>
        Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
        Это означает, что вы действительно не контролируете ситуацию.
      </p>
      <picture>
        <source type="image/avif" srcset="images/main/about/bg.avif">
        <source type="image/webp" srcset="images/main/about/bg.webp">
        <img class="about__img" src="images/main/about/bg.png"
          alt="два рабочих обговаривают рабочие вопросы на стройке">
      </picture>
    </div>
  </section>

  <p class="main__text title">
    Пора навести порядок на вашей стройплощадке и взять под контроль свой проект
  </p>

  <section class="help">
    <div class="help__container">
      <div class="help__content">
        <h2 class="help__title title">
          Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают
        </h2>
        <p class="help__text">
          Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток завершить
          проект в срок и в рамках бюджета.
        </p>
        <p class="help__slogan">
          Мы здесь, чтобы помочь.
        </p>
      </div>
      <div class="help__image">
        <picture>
          <source type="image/avif" srcset="images/main/help/bg.avif">
          <source type="image/webp" srcset="images/main/help/bg.webp">
          <img class="help__img" src="images/main/help/bg.png" alt="мужчина и девушка прорабы">
        </picture>
      </div>
    </div>
  </section>

  <section class="clients" id="clients">
    <div class="clients__container">
      <h2 class="hidden">
        Клиенты
      </h2>
      <ul class="clients__items">
        <li class="clients__item">
          <picture>
            <source type="image/avif" srcset="images/main/clients/1.avif">
            <source type="image/webp" srcset="images/main/clients/1.webp">
            <img class="clients__img" src="images/main/clients/1.png" alt="логотип фирмы besix">
          </picture>
        </li>
        <li class="clients__item">
          <picture>
            <source type="image/avif" srcset="images/main/clients/2.avif">
            <source type="image/webp" srcset="images/main/clients/2.webp">
            <img class="clients__img" src="images/main/clients/2.png" alt="логотип фирмы six construct">
          </picture>
        </li>
        <li class="clients__item">
          <picture>
            <source type="image/avif" srcset="images/main/clients/3.avif">
            <source type="image/webp" srcset="images/main/clients/3.webp">
            <img class="clients__img" src="images/main/clients/3.png" alt="логотип фирмы six echo investment">
          </picture>
        </li>
        <li class="clients__item">
          <picture>
            <source type="image/avif" srcset="images/main/clients/4.avif">
            <source type="image/webp" srcset="images/main/clients/4.webp">
            <img class="clients__img" src="images/main/clients/4.png" alt="логотип фирмы six echo kajima">
          </picture>
        </li>
        <li class="clients__item">
          <picture>
            <source type="image/avif" srcset="images/main/clients/5.avif">
            <source type="image/webp" srcset="images/main/clients/5.webp">
            <img class="clients__img" src="images/main/clients/5.png" alt="логотип фирмы six echo lafarge">
          </picture>
        </li>
        <li class="clients__item">
          <picture>
            <source type="image/avif" srcset="images/main/clients/6.avif">
            <source type="image/webp" srcset="images/main/clients/6.webp">
            <img class="clients__img" src="images/main/clients/6.png" alt="логотип фирмы six echo skanka">
          </picture>
        </li>
      </ul>
    </div>
  </section>

  <section class="company">
    <div class="company__container">
      <h2 class="company__title title">
        Что такое СтройКонтроль?
      </h2>
      <p class="company__text">
        СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль
        материалов на сложных строительных площадках в режиме реального времени.
      </p>
      <div class="company__items">
        <div class="company__item">
          <div class="company__content">
            <div class="company__name">
              Отслеживайте доставку по всей цепочке поставок
            </div>
            <p class="company__info">
              От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные
              отходы уходят в прошлое и сокращаются несчастные случаи на месте.
            </p>
          </div>
          <div class="company__image">
            <picture>
              <source type="image/avif" srcset="images/main/company/1.avif">
              <source type="image/webp" srcset="images/main/company/1.webp">
              <img class="company__img" src="images/main/company/1.png" alt="бетономешалка и часы">
            </picture>
          </div>
        </div>
        <div class="company__item">
          <div class="company__content">
            <div class="company__name">
              Оптимизируйте и контролируйте свое прибытие на место
            </div>
            <p class="company__info">
              Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки,
              где разгрузочное оборудование готово и ждет их.
            </p>
          </div>
          <div class="company__image">
            <picture>
              <source type="image/avif" srcset="images/main/company/2.avif">
              <source type="image/webp" srcset="images/main/company/2.webp">
              <img class="company__img" src="images/main/company/2.png" alt="два разговаривающих человека">
            </picture>
          </div>
        </div>
        <div class="company__item">
          <div class="company__content">
            <div class="company__name">
              Возьмите под контроль данные в режиме реального времени
            </div>
            <p class="company__info">
              Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела
              в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных
              со счетами, все это доступно онлайн без каких-либо усилий.
            </p>
          </div>
          <div class="company__image">
            <picture>
              <source type="image/avif" srcset="images/main/company/3.avif">
              <source type="image/webp" srcset="images/main/company/3.webp">
              <img class="company__img" src="images/main/company/3.png" alt="девушка что то сверяющая на компьютере">
            </picture>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="delivery" id="delivery">
    <div class="delivery__container">
      <h2 class="delivery__title title">
        Доставка стала проще
      </h2>
      <p class="delivery__text">
        Мы позаботимся обо всех ваших различных поставках и их многочисленных специализированных требованиях к
        разгрузке.
      </p>
      <div class="delivery__items">
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/1.svg" alt="бетономешалка">
          <div class="delivery__content">
            <div class="delivery__type">
              Бетон
            </div>
            <p class="delivery__info">
              Поставки бетона точно планируются, а его состояние контролируется, что обеспечивает максимально возможное
              время для установки.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/2.svg" alt="мусорное ведро">
          <div class="delivery__content">
            <div class="delivery__type">
              Утилизация отходов
            </div>
            <p class="delivery__info">
              Отходы контролируются и сортируются, а заполненность контейнеров отслеживается в цифровом виде.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/3.svg" alt="опалубка">
          <div class="delivery__content">
            <div class="delivery__type">
              Опалубка
            </div>
            <p class="delivery__info">
              Вся опалубка отслеживается от прибытия до отправления, а ее состояние контролируется, что сводит к
              минимуму потери и повреждения.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/4.svg" alt="Сборные панели">
          <div class="delivery__content">
            <div class="delivery__type">
              Сборные панели
            </div>
            <p class="delivery__info">
              Сборные панели прибывают по очереди, их хранение на месте отслеживается, а их установка планируется и
              контролируется.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/5.svg" alt="Фасады">
          <div class="delivery__content">
            <div class="delivery__type">
              Фасады
            </div>
            <p class="delivery__info">
              Элементы фасада поступают последовательно, их сборка контролируется, а перемещение отслеживается.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/6.svg" alt="валик строительный">
          <div class="delivery__content">
            <div class="delivery__type">
              Отделка
            </div>
            <p class="delivery__info">
              Материалы поступают точно в срок, маркируются и детально отслеживаются для установки.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/7.svg" alt="Строительные леса">
          <div class="delivery__content">
            <div class="delivery__type">
              Строительные леса
            </div>
            <p class="delivery__info">
              Строительные леса отслеживаются от получения до хранения, использования и возврата, поэтому всегда ясно,
              что на месте и где.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/8.svg" alt="Оборудование">
          <div class="delivery__content">
            <div class="delivery__type">
              Оборудование
            </div>
            <p class="delivery__info">
              Оборудование и операторы гарантированно доступны в случае необходимости, а их рабочее состояние
              отслеживается.
            </p>
          </div>
        </div>
        <div class="delivery__item">
          <img class="delivery__img" src="images/main/delivery/9.svg"
            alt="часть трубы сантехничской соединенная с другой частью трубы">
          <div class="delivery__content">
            <div class="delivery__type">
              Электрика и сантехника
            </div>
            <p class="delivery__info">
              Доставка осуществляется в точной последовательности для сложной установки, что сокращает или устраняет
              необходимость в хранении.
            </p>
          </div>
        </div>
      </div>
      <p class="delivery__slogan">
        ...<span>и все остальные материалы,</span> которые поступают или покидают вашу площадку
      </p>
    </div>
  </section>

  <section class="reliability" id="reliability">
    <div class="reliability__container">
      <h2 class="reliability__title title">
        Надёжность
      </h2>
      <p class="reliability__text">
        Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед
        гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную
        репутацию.
      </p>
      <ul class="reliability__items">
        <li class="reliability__item">
          <img class="reliability__icon" src="images/main/reliability/1.svg" alt="тучка с загрязнением">
          <div class="reliability__name">
            Сниженное загрязнение
          </div>
          <p class="reliability__info">
            При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2
            контролируется, что позволяет ставить цели и вносить ощутимые улучшения.
          </p>
        </li>
        <li class="reliability__item">
          <img class="reliability__icon" src="images/main/reliability/2.svg" alt="треугольник из 3 стрелок">
          <div class="reliability__name">
            Улучшенное управление отходами
          </div>
          <p class="reliability__info">
            Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при
            необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное
            использование.
          </p>
        </li>
        <li class="reliability__item">
          <img class="reliability__icon" src="images/main/reliability/3.svg" alt="толпа людей">
          <div class="reliability__name">
            Улучшенное влияние на общество
          </div>
          <p class="reliability__info">
            Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества.
            Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.
          </p>
        </li>
      </ul>
      <div class="reliability__promo">
        <p class="reliability__promo-text">
          Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.
        </p>
        <a class="reliability__btn btn-light" href="#">
          Подробнее
        </a>
      </div>
    </div>
  </section>

  <section class="mobile">
    <div class="mobile__container">
      <div class="mobile__content">
        <h2 class="mobile__title title">
          Создан для строительства
        </h2>
        <ul class="mobile__items">
          <li class="mobile__item">
            <div class="mobile__name">
              Хорошо виден в любых условиях
            </div>
            <p class="mobile__text">
              Независимо от того, солнечно или темно, найдется подходящий режим экрана
            </p>
          </li>
          <li class="mobile__item">
            <div class="mobile__name">
              Поддержка международных языков
            </div>
            <p class="mobile__text">
              На современной стройке работают люди со всего мира. Язык не является проблемой для СтройКонтроля.
            </p>
          </li>
          <li class="mobile__item">
            <div class="mobile__name">
              Работает на любом устройстве - мобильном телефоне, планшете, ноутбуке
            </div>
            <p class="mobile__text">
              Люди на разных должностях используют разные устройства. СтройКонтроль автоматически настраивается в
              соответствии с требованиями. Вы также можете проецировать панели мониторинга живого проекта на настенные
              экраны.
            </p>
          </li>
        </ul>
        <ul class="mobile__actions">
          <li class="mobile__action">
            <a class="mobile__btn btn-light" href="#">
              Заказать демо
            </a>
          </li>
          <li class="mobile__action">
            <a class="mobile__btn btn" href="#">
              Подробнее
            </a>
          </li>
        </ul>
      </div>
      <div class="mobile__bottom">
        <div class="mobile__list">
          <div class="mobile__list-item">
            <img class="mobile__icon" src="images/main/mobile/1.svg" alt="">
            <div class="mobile__name">
              Привлечение субподрядчика
            </div>
            <p class="mobile__text">
              Для выполнения этой работы вам понадобятся ваши субподрядчики. У нас есть проверенный и надежный процесс
              для этого.
            </p>
          </div>
          <div class="mobile__list-item">
            <img class="mobile__icon" src="images/main/mobile/2.svg" alt="">
            <div class="mobile__name">
              Привлечены ключевые поставщики
            </div>
            <p class="mobile__text">
              У нас уже есть ключевые поставщики, использующие программное обеспечение, что обеспечивает еще больший
              контроль и прозрачность информации.
            </p>
          </div>
          <div class="mobile__list-item">
            <img class="mobile__icon" src="images/main/mobile/3.svg" alt="">
            <div class="mobile__name">
              100% соответствие
            </div>
            <p class="mobile__text">
              У нас есть безупречный список обеспечения соответствия требованиям, которые необходимы вам для успешного
              выполнения проекта с помощью СтройКонтроль.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="work__container">
      <div class="work__left">
        <h2 class="work__title title">
          Как с нами работать
        </h2>
        <p class="work__text">
          Начать работу со СтройКонтроль легко, достаточно заказать демо-версию.
        </p>
        <img class="work__img" src="images/main/work/1.svg" alt="">
      </div>
      <div class="work__content">
        <ol class="work__items">
          <li class="work__item">
            <div class="work__name">
              Заказать демо
            </div>
            <p class="work__info">
              Вы увидите презентацию, в которой подробно объясняется, как работает СтройКонтроль для решения задач
              строительной логистики в таких сложных проектах, как ваш.
            </p>
          </li>
          <li class="work__item">
            <div class="work__name">
              Согласование сделки
            </div>
            <p class="work__info">
              Мы обсудим ваш строительный проект и предложим реализацию СтройКонтроль, которая идеально соответствует
              вашим потребностям и будет иметь для вас ценность.
            </p>
          </li>
          <li class="work__item">
            <div class="work__name">
              Подготовка
            </div>
            <p class="work__info">
              Мы полностью обучаем вашу команду тому, как использовать систему, с помощью онлайн-видеоуроков и
              обеспечиваем постоянную всестороннюю поддержку.
            </p>
          </li>
          <li class="work__item">
            <div class="work__name">
              Внедрение и интеграция
            </div>
            <p class="work__info">
              Мы настраиваем программное обеспечение так, чтобы оно точно моделировало вашу площадку, а затем помогаем
              вам интегрировать его с программным обеспечением Business Intelligence для получения новых мощных
              аналитических данных.
            </p>
          </li>
        </ol>
        <ul class="work__actions">
          <li class="work__action">
            <a class="work__btn btn" href="#">
              Заказать демо
            </a>
          </li>
          <li class="work__action">
            <a class="work__btn btn-light" href="#">
              Подробнее
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="we">
    <div class="we__container">
      <h2 class="we__title title">
        Почему нужно выбрать нас?
      </h2>
      <p class="we__text">
        В строительной логистике всегда есть возможности для улучшения.
      </p>
      <div class="we__box">
        <div class="we__content">
          <ul class="we__items">
            <li class="we__item we__item--1">
              <div class="we__name">
                Отмеченное наградами ПО
              </div>
              <p class="we__info">
                Всемирно известное программное обеспечение, признанное государственными учреждениями, инновационными
                группами и техническими организациями
              </p>
            </li>
            <li class="we__item we__item--2">
              <div class="we__name">
                Большой потенциал
              </div>
              <p class="we__info">
                Входит в топ-25 самых многообещающих стартапов ConTech по версии Cemex Ventures, Moscow Consulting
                Group, BuiltWorld и PwC
              </p>
            </li>
            <li class="we__item we__item--3">
              <div class="we__name">
                Выбор лидеров рынка
              </div>
              <p class="we__info">
                Рекомендуемый поставщик технологий для 3 из 10 ведущих генеральных подрядчиков в Европе
              </p>
            </li>
            <li class="we__item we__item--4">
              <div class="we__name">
                Устойчивое развитие и безопасность
              </div>
              <p class="we__info">
                Способствует снижению выбросов CO2 и повышает безопасность на месте
              </p>
            </li>
          </ul>
        </div>
        <div class="we__rev">
          <ul class="we__reviews">
            <li class="we__review">
              <p class="we__review-text">
                Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для улучшения
                наших строительных процессов.
              </p>
              <div class="we__review-block">
                <picture>
                  <source type="image/avif" srcset="images/main/we/photo.avif">
                  <source type="image/webp" srcset="images/main/we/photo.webp">
                  <img class="we__icon" src="images/main/we/photo.jpg" alt="фотография пользователя">
                </picture>
                <div class="we__review-content">
                  <div class="we__review-name">
                    Волков Матвей
                  </div>
                  <div class="we__work">
                    Генеральный директор ООО “СпецСтрой”
                  </div>
                </div>
              </div>
            </li>
            <li class="we__review">
              <p class="we__review-text">
                Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для улучшения
                наших строительных процессов.
              </p>
              <div class="we__review-block">
                <picture>
                  <source type="image/avif" srcset="images/main/we/photo.avif">
                  <source type="image/webp" srcset="images/main/we/photo.webp">
                  <img class="we__icon" src="images/main/we/photo.jpg" alt="фотография пользователя">
                </picture>
                <div class="we__review-content">
                  <div class="we__review-name">
                    Волков Матвей
                  </div>
                  <div class="we__work">
                    Генеральный директор ООО “СпецСтрой”
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="awards">
    <div class="awards__container">
      <h2 class="hidden">Наши награды</h2>
      <ul class="awards__items">
        <li class="awards__item">
          <picture>
            <source type="image/avif" srcset="images/main/awards/1.avif">
            <source type="image/webp" srcset="images/main/awards/1.webp">
            <img class="awards__img" src="images/main/awards/1.png" alt="награда 50 лучших инструментов ConTech">
          </picture>
          <p class="awards__text">
            50 лучших инструментов ConTech
          </p>
        </li>
        <li class="awards__item">
          <picture>
            <source type="image/avif" srcset="images/main/awards/2.avif">
            <source type="image/webp" srcset="images/main/awards/2.webp">
            <img class="awards__img" src="images/main/awards/2.png" alt="награда 25 лучших стартапов ConTech в ЕС">
          </picture>
          <p class="awards__text">
            25 лучших стартапов ConTech в ЕС
          </p>
        </li>
        <li class="awards__item">
          <picture>
            <source type="image/avif" srcset="images/main/awards/3.avif">
            <source type="image/webp" srcset="images/main/awards/3.webp">
            <img class="awards__img" src="images/main/awards/3.png" alt="награда 50 лучших стартапов Global ConTech">
          </picture>
          <p class="awards__text">
            50 лучших стартапов Global ConTech
          </p>
        </li>
        <li class="awards__item">
          <picture>
            <source type="image/avif" srcset="images/main/awards/4.avif">
            <source type="image/webp" srcset="images/main/awards/4.webp">
            <img class="awards__img" src="images/main/awards/4.png"
              alt="награда 2018 года - 50 лучших стартапов ЕС PropTech">
          </picture>
          <p class="awards__text">
            2018 - 50 лучших стартапов ЕС PropTech
          </p>
        </li>
      </ul>
    </div>
  </section>

  <section class="logistic" id="logistic">
    <div class="logistic__container">
      <h2 class="hidden">
        Логистика
      </h2>
      <p class="logistic__text">
        Готовы оптимизировать логистику доставки для вашего сложного проекта?
      </p>
      <ul class="logistic__actions">
        <li class="logistic__action">
          <a class="logistic__btn btn" href="#">
            Заказать демо
          </a>
        </li>
        <li class="logistic__action">
          <a class="logistic__btn btn-light" href="#">
            Связаться с нами
          </a>
        </li>
      </ul>
    </div>
  </section>
</main>

<footer class="footer">

  <div class="footer__container">

    <div class="footer__top">

      <div class="footer__items">

        <div class="footer__item">

          <a class="footer__logo logo" href="#intro">

            <img class="logo__img" src="images/logo.svg" alt="логотип компании СтройКонтроль">

          </a>

          <address class="footer__address">

            г. Москва

            Пресненская наб., 88, оф. 527

          </address>

          <ul class="footer__actions">

            <li class="footer__action">

              <a class="footer__action-link" href="mailto:info@stroycontrol.ru">

                info@stroycontrol.ru

              </a>

            </li>

            <li class="footer__action">

              <a class="footer__action-link" href="tel:+79451234567">

                +7 (945) 123-45-67

              </a>

            </li>

          </ul>

          <a class="footer__social-link" href="#">

            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

              <path

                d="M12 0C5.39999 0 0 5.40964 0 12.0723C0 18.0964 4.39199 23.0964 10.128 24V15.5663H7.07999V12.0723H10.128V9.40964C10.128 6.38554 11.916 4.72289 14.664 4.72289C15.972 4.72289 17.34 4.95181 17.34 4.95181V7.92771H15.828C14.34 7.92771 13.872 8.85542 13.872 9.80723V12.0723H17.208L16.668 15.5663H13.872V24C16.6997 23.5516 19.2746 22.103 21.1319 19.9157C22.9892 17.7284 24.0064 14.9466 24 12.0723C24 5.40964 18.6 0 12 0Z" />

            </svg>

          </a>

        </div>

        <div class="footer__item">

          <div class="footer__name">

            Наш продукт

          </div>

          <ul class="footer__item-list">

            <li class="footer__item-point">

              <a class="footer__item-link" href="#work">

                Процесс

              </a>

            </li>

            <li class="footer__item-point">

              <a class="footer__item-link" href="#delivery">

                Продукция

              </a>

            </li>

          </ul>

        </div>

        <div class="footer__item">

          <div class="footer__name">

            Обслуживание

          </div>

          <ul class="footer__item-list">

            <li class="footer__item-point">

              <a class="footer__item-link" href="#clients">

                Клиенты

              </a>

            </li>

            <li class="footer__item-point">

              <a class="footer__item-link" href="#reliability">

                Надёжность

              </a>

            </li>

          </ul>

        </div>

        <div class="footer__item">

          <div class="footer__name">

            Компания

          </div>

          <ul class="footer__item-list">

            <li class="footer__item-point">

              <a class="footer__item-link" href="#about">

                О нас

              </a>

            </li>

            <li class="footer__item-point">

              <a class="footer__item-link" href="#logistic">

                Связаться с нами

              </a>

            </li>

          </ul>

        </div>

      </div>

    </div>

    <div class="footer__bottom">

      <p class="footer__text">

        &copy; 2020 СтройКонтроль, Все права защищены.

      </p>

      <a class="footer__link" href="#">

        Политика конфиденциальности

      </a>

    </div>

  </div>

</footer>

</div>



<script src="js/script.min.js"></script>

</body>



</html>