@charset "UTF-8";

/* ОБНУЛЕНИЕ СТИЛЕЙ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
}

a:focus {
  text-shadow: 0 0 1px #000000;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

button {
  padding: 0;
  margin: 0;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  border: none;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
}

input,
textarea {
  cursor: pointer;
}

html {
  font-size: 16px;
  /* по умолчанию */
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  min-width: 320px;
  line-height: 1;
  font-family: "Roboto";
  background: #f5f5f5;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: -webkit-fill-available;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir=rtl] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

[class*=__container] {
  max-width: 1086px;
  margin: 0 auto;
  padding: 0 15px;
}

[class*=__burger] {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
  cursor: pointer;
}

[class*=__burger] span {
  width: 24px;
  height: 3px;
  border-radius: 5px;
  background: #ffffff;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  color: #72787d;
  font-size: clamp(12px, 12px + 4 * (100vw - 320px) / 1120, 16px);
  line-height: 1.5;
  font-weight: 400;
}

body.lock {
  overflow: hidden;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main__text {
  padding: clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px) 15px;
  max-width: 780px;
  margin: 0 auto;
}

.logo {
  display: inline-block;
  max-width: 236px;
  height: 44px;
}

.logo__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  max-height: 50px;
  display: inline-block;
  padding: clamp(5px, 5px + 8 * (100vw - 320px) / 1120, 13px) clamp(12px, 12px + 13 * (100vw - 320px) / 1120, 25px);
  border-radius: 4px;
  border: 1px solid #212b31;
  background: #212b31;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
  font-family: Arial, serif;
  font-size: clamp(12px, 12px + 5 * (100vw - 320px) / 1120, 17px);
  line-height: 1.4;
  color: #ffffff;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.btn-light {
  max-height: 50px;
  display: inline-block;
  padding: clamp(5px, 5px + 8 * (100vw - 320px) / 1120, 13px) clamp(12px, 12px + 13 * (100vw - 320px) / 1120, 25px);
  border: 1px solid #dadedf;
  background: #ffffff;
  border-radius: 4px;
  font-size: clamp(13px, 13px + 5 * (100vw - 320px) / 1120, 18px);
  line-height: 1.3;
  color: #212b31;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.title {
  color: #212b31;
  text-align: center;
  font-size: clamp(22px, 22px + 10 * (100vw - 320px) / 1120, 32px);
}

.header {
  padding: 26px clamp(0px, 0px + 30 * (100vw - 320px) / 1120, 30px);
}

.header__container {
  max-width: 1470px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.header__logo {
  position: relative;
  z-index: 5;
}

.header__menu {
  margin-left: auto;
}

.header__btn {
  position: relative;
  z-index: 5;
  padding: 9px clamp(10px, 10px + 10 * (100vw - 320px) / 1120, 20px);
  font-size: clamp(13px, 13px + 2 * (100vw - 320px) / 1120, 15px);
  line-height: 1;
  text-align: center;
}

.header__burger {
  position: relative;
  z-index: 5;
}

.header__burger.header__burger--active span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header__burger.header__burger--active span:nth-child(2) {
  display: none;
}

.header__burger.header__burger--active span:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-5px, -5px);
      -ms-transform: rotate(45deg) translate(-5px, -5px);
          transform: rotate(45deg) translate(-5px, -5px);
}

.menu__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: clamp(10px, 10px + 12 * (100vw - 320px) / 1120, 22px);
     -moz-column-gap: clamp(10px, 10px + 12 * (100vw - 320px) / 1120, 22px);
          column-gap: clamp(10px, 10px + 12 * (100vw - 320px) / 1120, 22px);
}

.menu__link {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.menu__link--active {
  color: #036fc7;
}

.intro__container {
  min-height: clamp(600px, 600px + 190 * (100vw - 320px) / 1120, 790px);
  position: relative;
}

.intro__container::before {
  content: "";
  position: absolute;
  bottom: 100px;
  left: 0;
  width: 100%;
  max-height: 328px;
  height: 100%;
  background: -webkit-image-set(url("../images/main/intro/bg.avif") type("image/avif"), url("../images/main/intro/bg.webp") type("image/webp"), url("../images/main/intro/bg.png")) center/cover no-repeat;
  background: image-set(url("../images/main/intro/bg.avif") type("image/avif"), url("../images/main/intro/bg.webp") type("image/webp"), url("../images/main/intro/bg.png")) center/cover no-repeat;
  z-index: -1;
}

.intro__container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 67px;
  background: -webkit-image-set(url("../images/main/intro/cars.avif") type("image/avif"), url("../images/main/intro/cars.webp") type("image/webp"), url("../images/main/intro/cars.png")) bottom center/cover no-repeat;
  background: image-set(url("../images/main/intro/cars.avif") type("image/avif"), url("../images/main/intro/cars.webp") type("image/webp"), url("../images/main/intro/cars.png")) bottom center/cover no-repeat;
  z-index: -1;
}

.intro__title {
  max-width: 818px;
  padding-top: clamp(40px, 40px + 34 * (100vw - 320px) / 1120, 74px);
  font-size: clamp(22px, 22px + 26 * (100vw - 320px) / 1120, 48px);
  color: #212b31;
  line-height: 1.3;
  text-align: center;
  margin: 0 auto 30px;
}

.intro__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px 16px;
}

.about__title {
  margin-bottom: 16px;
}

.about__text {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40px;
}

.about__img {
  width: 100%;
  max-height: 304px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.advantages {
  padding: clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px) 0;
}

.advantages__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.advantages__item {
  max-width: 325px;
  text-align: center;
}

.advantages__icon {
  width: 48px;
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}

.advantages__name {
  color: #212b31;
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.help {
  padding-bottom: clamp(50px, 50px + 20 * (100vw - 320px) / 1120, 70px);
}

.help__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.help__content {
  max-width: 542px;
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  line-height: 1.6;
}

.help__title {
  text-align: left;
  margin-bottom: 16px;
}

.help__text {
  margin-bottom: 28px;
}

.help__slogan {
  display: inline-block;
  color: #212b31;
  position: relative;
}

.help__slogan::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: clamp(8px, 8px + 8 * (100vw - 320px) / 1120, 16px);
  background: #ffd042;
  z-index: -1;
}

.help__image {
  max-width: 464px;
  max-height: 400px;
  margin: 0 auto;
}

.help__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.clients {
  padding: clamp(40px, 40px + 16 * (100vw - 320px) / 1120, 56px) 0;
}

.clients__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px 35px;
}

.clients__item {
  width: 180px;
}

.clients__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.company {
  padding: clamp(40px, 40px + 30 * (100vw - 320px) / 1120, 70px) 0 clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px);
}

.company__title {
  margin-bottom: 20px;
}

.company__text {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  max-width: 827px;
  margin: 0 auto 30px;
  text-align: center;
}

.company__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.company__item:nth-child(2n) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.company__item:not(:last-child) {
  margin-bottom: 60px;
}

.company__content {
  max-width: 550px;
}

.company__name {
  font-size: clamp(14px, 14px + 4 * (100vw - 320px) / 1120, 18px);
  color: #212b31;
  margin-bottom: 20px;
}

.company__info {
  max-width: 500px;
}

.company__image {
  max-width: 416px;
}

.company__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery {
  padding-bottom: clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px);
}

.delivery__title {
  margin-bottom: 20px;
}

.delivery__text {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  max-width: 643px;
  margin: 0 auto 40px;
  text-align: center;
}

.delivery__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 33px 27px;
  margin-bottom: 22px;
}

.delivery__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.delivery__img {
  width: 48px;
  height: 48px;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery__content {
  max-width: 270px;
}

.delivery__type {
  font-size: clamp(14px, 14px + 4 * (100vw - 320px) / 1120, 18px);
  color: #212b31;
  margin-bottom: 10px;
}

.delivery__slogan {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  text-align: center;
}

.delivery__slogan span {
  color: #212b31;
  position: relative;
}

.delivery__slogan span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: clamp(8px, 8px + 8 * (100vw - 320px) / 1120, 16px);
  background: #ffd042;
  z-index: -1;
}

.reliability {
  padding-bottom: clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px);
}

.reliability__title {
  display: inline-block;
  margin-bottom: 16px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.reliability__title::after {
  content: "";
  position: absolute;
  top: calc(clamp(9px, 9px + 9 * (100vw - 320px) / 1120, 18px) * -1);
  right: calc(clamp(15px, 15px + 17 * (100vw - 320px) / 1120, 32px) * -1);
  width: clamp(22px, 22px + 20 * (100vw - 320px) / 1120, 42px);
  height: clamp(20px, 20px + 20 * (100vw - 320px) / 1120, 40px);
  background: url(../images/main/reliability/foliage.svg) center/cover no-repeat;
}

.reliability__text {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  text-align: center;
  max-width: 857px;
  margin: 0 auto 48px;
}

.reliability__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px 20px;
  margin-bottom: 60px;
}

.reliability__item {
  max-width: 333px;
  text-align: center;
}

.reliability__icon {
  width: 48px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}

.reliability__name {
  font-size: clamp(14px, 14px + 4 * (100vw - 320px) / 1120, 18px);
  color: #212b31;
  margin-bottom: 10px;
}

.reliability__promo {
  padding: 45px 40px;
  background: #f6f8f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.reliability__promo-text {
  color: #212b31;
  position: relative;
  padding-left: 64px;
}

.reliability__promo-text::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 40px;
  aspect-ratio: 1;
  background: url(../images/main/reliability/4.svg) center/cover no-repeat;
}

.mobile {
  padding: clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px) 0 clamp(60px, 60px + 60 * (100vw - 320px) / 1120, 120px);
  background: #212b31;
  color: #ffffff;
}

.mobile__content {
  max-width: 550px;
  width: 100%;
  position: relative;
  margin-bottom: clamp(50px, 50px + 75 * (100vw - 320px) / 1120, 125px);
}

.mobile__content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 110%;
  width: 618px;
  height: 493px;
  background: -webkit-image-set(url("../images/main/mobile/1.avif") type("image/avif"), url("../images/main/mobile/1.webp") type("image/webp"), url("../images/main/mobile/1.png")) left center/contain no-repeat;
  background: image-set(url("../images/main/mobile/1.avif") type("image/avif"), url("../images/main/mobile/1.webp") type("image/webp"), url("../images/main/mobile/1.png")) left center/contain no-repeat;
}

.mobile__title {
  color: #ffffff;
  text-align: left;
  margin-bottom: clamp(30px, 30px + 20 * (100vw - 320px) / 1120, 50px);
}

.mobile__items {
  margin-bottom: clamp(30px, 30px + 20 * (100vw - 320px) / 1120, 50px);
}

.mobile__item {
  position: relative;
  padding-left: clamp(20px, 20px + 23 * (100vw - 320px) / 1120, 43px);
}

.mobile__item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile__item::before {
  content: "";
  position: absolute;
  top: clamp(5px, 5px + 5 * (100vw - 320px) / 1120, 10px);
  left: 0;
  width: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: currentColor;
}

.mobile__name {
  font-size: clamp(14px, 14px + 4 * (100vw - 320px) / 1120, 18px);
  margin-bottom: 10px;
}

.mobile__text {
  opacity: 0.75;
}

.mobile__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.mobile__btn {
  border: 1px solid #dadedf;
}

.mobile__btn .btn {
  font-size: clamp(14px, 14px + 4 * (100vw - 320px) / 1120, 18px);
}

.mobile__btn .btn-light {
  font-size: clamp(14px, 14px + 3 * (100vw - 320px) / 1120, 17px);
}

.mobile__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 18px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.mobile__list-item {
  max-width: 340px;
  text-align: center;
}

.mobile__icon {
  width: 48px;
  aspect-ratio: 1;
  margin-bottom: 20px;
}

.work {
  padding: clamp(70px, 70px + 70 * (100vw - 320px) / 1120, 140px) 0 clamp(60px, 60px + 50 * (100vw - 320px) / 1120, 110px);
}

.work__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px clamp(30px, 30px + 45 * (100vw - 320px) / 1120, 75px);
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.work__left {
  max-width: 460px;
}

.work__title {
  text-align: left;
  margin-bottom: 20px;
}

.work__text {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  margin-bottom: clamp(20px, 20px + 40 * (100vw - 320px) / 1120, 60px);
}

.work__img {
  max-width: 336px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.work__content {
  max-width: 520px;
}

.work__items {
  counter-reset: num;
}

.work__item {
  position: relative;
  padding-left: 72px;
  margin-bottom: 30px;
}

.work__item::before {
  content: counter(num);
  counter-increment: num;
  padding: 11px 16px;
  border: 1px solid #dadedf;
  position: absolute;
  top: 0;
  left: 0;
}

.work__name {
  color: #212b31;
  font-size: clamp(14px, 14px + 3 * (100vw - 320px) / 1120, 17px);
  margin-bottom: 10px;
}

.work__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.we__title {
  margin-bottom: 17px;
}

.we__text {
  font-size: clamp(14px, 14px + 6 * (100vw - 320px) / 1120, 20px);
  text-align: center;
  margin-bottom: 55px;
}

.we__box {
  display: grid;
  grid-template-columns: clamp(300px, 300px + 160 * (100vw - 320px) / 1120, 460px) clamp(300px, 300px + 315 * (100vw - 320px) / 1120, 615px);
  gap: 30px clamp(40px, 40px + 35 * (100vw - 320px) / 1120, 75px);
}

.we__item {
  padding-left: clamp(30px, 30px + 34 * (100vw - 320px) / 1120, 64px);
  position: relative;
}

.we__item:not(:last-child) {
  margin-bottom: 30px;
}

.we__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: clamp(20px, 20px + 28 * (100vw - 320px) / 1120, 48px);
  aspect-ratio: 1;
  background: #e8f3fe;
}

.we__item--1::before {
  background: url(../images/main/we/1.svg) center/cover no-repeat;
}

.we__item--2::before {
  background: url(../images/main/we/2.svg) center/cover no-repeat;
}

.we__item--3::before {
  background: url(../images/main/we/3.svg) center/cover no-repeat;
}

.we__item--4::before {
  background: url(../images/main/we/4.svg) center/cover no-repeat;
}

.we__name {
  font-size: clamp(14px, 14px + 4 * (100vw - 320px) / 1120, 18px);
  color: #212b31;
  margin-bottom: 10px;
}

.we__reviews {
  padding: clamp(30px, 30px + 30 * (100vw - 320px) / 1120, 60px) clamp(25px, 25px + 65 * (100vw - 320px) / 1120, 90px);
  border-radius: 5px;
  background: #f6f8f9;
  position: relative;
}

.we__reviews::before {
  content: "";
  position: absolute;
  top: 45px;
  left: 40px;
  width: 104px;
  height: 80px;
  background: url(../images/main/we/qq.svg) center/cover no-repeat;
}

.we__review-text {
  color: #212b31;
  font-size: clamp(16px, 16px + 14 * (100vw - 320px) / 1120, 30px);
  line-height: 1.6;
  margin-bottom: 28px;
  position: relative;
  z-index: 2;
}

.we__review-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 28px;
}

.we__icon {
  width: 48px;
  aspect-ratio: 1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.we__review-content {
  max-width: 370px;
}

.we__review-name {
  color: #212b31;
}

.we .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.we .slick-dots button {
  width: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 0;
  background: #036fc7;
  opacity: 0.2;
}

.we .slick-dots .slick-active button {
  opacity: 1;
}

.awards {
  padding: clamp(50px, 50px + 100 * (100vw - 320px) / 1120, 150px) 0;
}

.awards__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px clamp(40px, 40px + 70 * (100vw - 320px) / 1120, 110px);
}

.awards__item {
  max-width: 184px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 calc(33.33% - 73.3333333333px);
          flex: 1 1 calc(33.33% - 73.3333333333px);
  text-align: center;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: clamp(20px, 20px + 24 * (100vw - 320px) / 1120, 44px);
}

.awards__img {
  max-width: 184px;
  max-height: 112px;
}

.awards__text {
  max-width: 139px;
}

.logistic {
  background: #ffd042 -webkit-image-set(url("../images/main/logistic/bg.avif") type("image/avif"), url("../images/main/logistic/bg.webp") type("image/webp"), url("../images/main/logistic/bg.png")) center/contain no-repeat;
  background: #ffd042 image-set(url("../images/main/logistic/bg.avif") type("image/avif"), url("../images/main/logistic/bg.webp") type("image/webp"), url("../images/main/logistic/bg.png")) center/contain no-repeat;
  border-radius: 6px;
}

.logistic__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: clamp(300px, 300px + 166 * (100vw - 320px) / 1120, 466px);
  padding: clamp(20px, 20px + 0 * (100vw - 320px) / 1120, 50px) 15px;
}

.logistic__text {
  max-width: 980px;
  color: #212b31;
  font-size: clamp(24px, 24px + 24 * (100vw - 320px) / 1120, 48px);
  line-height: 1.33;
  margin-bottom: clamp(30px, 30px + 25 * (100vw - 320px) / 1120, 55px);
}

.logistic__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
}

.footer__top {
  padding: clamp(50px, 50px + 100 * (100vw - 320px) / 1120, 150px) 0;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px clamp(40px, 40px + 120 * (100vw - 320px) / 1120, 160px);
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__address {
  max-width: 221px;
  font-size: 15px;
  font-style: normal;
  margin-bottom: 10px;
}

.footer__actions {
  margin-bottom: 20px;
}

.footer__action-link {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.footer__social-link svg {
  fill: #73787c;
  fill-opacity: 0.5;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.footer__name {
  color: #212b31;
  margin-bottom: 22px;
  white-space: nowrap;
}

.footer__item-list {
  white-space: nowrap;
}

.footer__item-point:not(:last-child) {
  margin-bottom: 8px;
}

.footer__item-link {
  font-size: 15px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.footer__bottom {
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

@media (any-hover: hover) and (min-width: 992px) {
  .btn:hover {
    color: #212b31;
    background: #ffffff;
  }

  .btn-light:hover {
    color: #ffffff;
    background: #212b31;
  }

  .menu__link:hover {
    color: #036fc7;
  }

  .footer__action-link:hover {
    text-shadow: 0 0 1px #72787d;
    text-decoration: underline;
  }

  .footer__social-link:hover svg {
    fill-opacity: 1;
  }

  .footer__item-link:hover {
    text-shadow: 0 0 1px #72787d;
    text-decoration: underline;
  }
}

@media (max-width: 1145px) {
  .header__burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header__burger span {
    background: #212b31;
  }

  .menu__items {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 100px 15px;
    background: rgba(33, 43, 49, 0.9);
    color: rgba(246, 248, 249, 0.7);
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    overflow: auto;
    overflow-x: hidden;
  }

  .menu__items.menu__items--active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }

  .menu__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .menu__link {
    font-size: 20px;
  }

  .menu__link--active {
    color: #ffffff;
  }

  .header__btn {
    margin: 0 auto;
  }

  .header__menu {
    position: absolute;
  }
}

@media (max-width: 991.98px) {
  .delivery__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .we__box {
    grid-template-columns: 100%;
  }

  .footer__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 767.98px) {
  .delivery__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .mobile__content::before {
    display: none;
  }
}

@media (max-width: 550.98px) {
  .footer {
    text-align: center;
  }

  .footer__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__address {
    margin: 0 auto 10px;
  }

  .footer__bottom {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}