@media (max-width: 991.98px) {
  .footer {
    &__items {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    &__item {
      &:first-child {
        grid-column: 1/-1;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .header {
    &__actions {
      margin-left: auto;
    }
    &__burger {
      display: flex;
    }
  }

  .menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s linear;
    transform: translateY(-100%);
    overflow: auto;
    overflow-x: hidden;
    background: $color-light-bg;

    &.menu--active {
      transform: translateY(0);
    }
    &__items {
      padding: 20px 0;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item {
      &--mobile {
        display: block;
      }
    }
    &__link {
      font-size: 20px;
    }
  }

  .intro {
    &__container {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
  }

  .accardeon {
    &__item {
      max-width: 100%;
    }
  }

  .care {
    &__container {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
    &__accardeon {
      max-width: 100%;
    }
  }

  .track {
    &__container {
      justify-content: center;
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
  }
}

@media (max-width: 571.98px) {
  .footer {
    &__item {
      &:last-child {
        grid-column: 1/-1;
      }
    }
  }
}
