<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Исследуйте Кипр</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <nav class="header__nav">
                    <a class="header__logo logo" href="#">
                        <img class="logo__img" src="images/header/logo.svg" alt="logo">
                    </a>
                    <div class="header__menu menu">
                        <ul class="menu__items">
                            <li class="menu__item">
                                <a class="menu__link" href="#">Направление</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Впечатления</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">О нас</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Галерея</a>
                            </li>
                        </ul>
                    </div>
                    <a class="header__search" href="#">
                        <svg>
                            <g clip-path="url(#clip0_6_355)" filter="url(#filter0_d_6_355)">
                                <g clip-path="url(#clip1_6_355)">
                                    <path
                                        d="M20.38 18h-.79l-.28-.27a6.471 6.471 0 001.57-4.23 6.5 6.5 0 10-6.5 6.5c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L25.37 23l-4.99-5zm-6 0c-2.49 0-4.5-2.01-4.5-4.5S11.89 9 14.38 9s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z" />
                                </g>
                            </g>
                            <defs>
                                <clipPath id="clip0_6_355">
                                    <path transform="translate(4.88 4)" d="M0 0h24.012v24H0z" />
                                </clipPath>
                                <clipPath id="clip1_6_355">
                                    <path transform="translate(4.88 4)" d="M0 0h24v24H0z" />
                                </clipPath>
                                <filter id="filter0_d_6_355" x=".88" y="0" width="32.013" height="32"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                    <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                        result="hardAlpha" />
                                    <feOffset />
                                    <feGaussianBlur stdDeviation="2" />
                                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
                                    <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_6_355" />
                                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_6_355" result="shape" />
                                </filter>
                            </defs>
                        </svg>
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>
                </nav>
            </div>
        </header>
<main class="main">

    <section class="intro">
        <div class="intro__container">

            <div class="intro__inner">
                <div class="intro__content">
                    <h1 class="intro__title">
                        Исследуйте Кипр
                    </h1>
                    <a class="intro__btn btn" href="#">
                        Начать путешествие
                    </a>
                </div>

                <div class="intro__bottom">
                    <ol class="intro__items">
                        <li class="intro__item">
                            <div class="intro__card">
                                <h4 class="intro__name">
                                    Название
                                </h4>
                                <p class="intro__text">
                                    Далеко-далеко за словесными горами
                                </p>
                            </div>
                        </li>
                        <li class="intro__item">
                            <div class="intro__card">
                                <h4 class="intro__name">
                                    Название
                                </h4>
                                <p class="intro__text">
                                    Далеко-далеко за словесными горами
                                </p>
                            </div>
                        </li>
                        <li class="intro__item">
                            <div class="intro__card">
                                <h4 class="intro__name">
                                    Название
                                </h4>
                                <p class="intro__text">
                                    Далеко-далеко за словесными горами
                                </p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>

            <a class="intro__video" href="https://youtu.be/WPXx4rMbGXk"
                style="background-image:url(images/main/intro/video.jpg)" data-fancybox>
            </a>
            <ul class="intro__actions">
                <li class="intro__action">
                    <a class="intro__action-link" href="https://vk.com/" target="_blank">
                        vk
                    </a>
                </li>
                <li class="intro__action">
                    <a class="intro__action-link" href="https://ok.ru/" target="_blank">
                        ok
                    </a>
                </li>
                <li class="intro__action">
                    <a class="intro__action-link" href="https://www.youtube.com/" target="_blank">
                        yt
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="info">
        <div class="info__items">
            <div class="info__item" style="background: url(../images/main/info/bgTop.jpg) center/cover no-repeat;">
                <div class="info__container">
                    <div class="info__card">

                        <img class="info__img" src="images/main/info/walkways.jpg" alt="photo">

                        <div class="info__content">
                            <h3 class="info__name">
                                Царские гробницы завораживают
                            </h3>
                            <p class="info__text">
                                Подземные гробницы, многие из которых датируются IV веком до н. э., вырезаны из скалы, и
                                как полагают исследователи, были местом захоронения аристократии и высоких должностных
                                лиц вплоть до III века нашей эры.
                            </p>
                            <a class="info__btn btn" href="#">
                                Узнать больше
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__item" style="background: url(../images/main/info/bgBottom.jpg) center/cover no-repeat;">
                <div class="info__container">
                    <div class="info__card">

                        <img class="info__img" src="images/main/info/beaches.jpg" alt="photo">

                        <div class="info__content">
                            <h3 class="info__name">
                                Замок Святого Илариона
                            </h3>
                            <p class="info__text">
                                Первоначально это был монастырь, названный в честь монаха, который выбрал это место для
                                своего скита. Позднее монастырь был значительно укреплён византийцами и с замками
                                Буффавенто и Кантара сформировал оборону острова от набегов арабских пиратов на
                                побережье.
                            </p>
                            <a class="info__btn btn" href="#">
                                Узнать больше
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secrets">
        <div class="secrets__inner">
            <div class="secrets__container">
                <h2 class="secrets__title title">
                    Раскройте наши секреты
                </h2>
                <ul class="secrets__items">
                    <li class="secrets__item">
                        <img class="secrets__img" src="images/main/secrets/1.jpg" alt="">
                    </li>
                    <li class="secrets__item">
                        <img class="secrets__img" src="images/main/secrets/2.jpg" alt="">
                    </li>
                    <li class="secrets__item">
                        <img class="secrets__img" src="images/main/secrets/3.jpg" alt="">
                    </li>
                    <li class="secrets__item">
                        <img class="secrets__img" src="images/main/secrets/4.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="secrets__bottom numbers">
                <div class="numbers__container">
                    <h4 class="numbers__name">
                        Судя по цифрам
                    </h4>
                    <p class="numbers__text">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Которой
                        меня
                        моей над но, они своего пунктуация запятых ты деревни имени правилами вершину.
                    </p>
                    <ul class="numbers__items">
                        <li class="numbers__item">
                            <div class="numbers__content">
                                <div class="numbers__num">
                                    100+
                                </div>
                                <p class="numbers__info">
                                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                                </p>
                            </div>
                        </li>
                        <li class="numbers__item">
                            <div class="numbers__content">
                                <div class="numbers__num">
                                    43,000+
                                </div>
                                <p class="numbers__info">
                                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                                </p>
                            </div>
                        </li>
                        <li class="numbers__item">
                            <div class="numbers__content">
                                <div class="numbers__num">
                                    30+
                                </div>
                                <p class="numbers__info">
                                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="hill">
        <div class="hill__container">
            <div class="hill__content">
                <h2 class="hill__title title">
                    Горные пики Кипра не похожи ни на что, что вы когда-либо видели.
                </h2>
                <p class="hill__text">
                    Горный массив образовался более 70 млн лет назад, его склоны усыпаны колоритными деревушками,
                    развалинами
                    храмов и старинными монастырями.
                </p>
                <a class="hill__btn btn" href="#">
                    Узнать больше
                </a>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="video__container">
            <h4 class="video__title title">
                Проживите жизнь, которую вы и представить себе не могли, испытайте жизнь, которой вы и не ожидали.
            </h4>

            <iframe class="video__play" width="1056" height="594" src="https://www.youtube.com/embed/BRgvbKOnocI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <div class="video__items">
                <div class="video__item">
                    <div class="video__card">
                        <img class="video__img" src="images/main/video/2.jpg" alt="">
                        <div class="video__content">
                            <h6 class="video__name">
                                В стране
                            </h6>
                            <p class="video__text">
                                далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video__item">
                    <div class="video__card">
                        <img class="video__img" src="images/main/video/3.jpg" alt="">
                        <div class="video__content">
                            <h6 class="video__name">
                                В городе
                            </h6>
                            <p class="video__text">
                                далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="gallery">
        <div class="gallery__container">
            <h2 class="gallery__title title">
                Фотогалерея
            </h2>
            <p class="gallery__text">
                Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Последний свою,
                большого над возвращайся сих рыбными, встретил парадигматическая подпоясал родного проектах, заглавных
                выйти лучше букв.
            </p>

            <ul class="gallery__items">
                <li class="gallery__item gallery__item--3">
                    <a href="images/main/gallery/1.jpg" data-fancybox="gallery" data-caption="Caption #1">
                        <img class="gallery__img" src="images/main/gallery/1.jpg" alt="">
                    </a>
                </li>
                <li class="gallery__item">
                    <a href="images/main/gallery/2.jpg" data-fancybox="gallery" data-caption="Caption #2">
                        <img class="gallery__img" src="images/main/gallery/2.jpg" alt="">
                    </a>
                </li>
                <li class="gallery__item gallery__item--2">
                    <a href="images/main/gallery/5.jpg" data-fancybox="gallery" data-caption="Caption #3">
                        <img class="gallery__img" src="images/main/gallery/5.jpg" alt="">
                    </a>
                </li>
                <li class="gallery__item gallery__item--3">
                    <a href="images/main/gallery/4.jpg" data-fancybox="gallery" data-caption="Caption #4">
                        <img class="gallery__img" src="images/main/gallery/4.jpg" alt="">
                    </a>
                </li>
                <li class="gallery__item gallery__item--2">
                    <a href="images/main/gallery/6.jpg" data-fancybox="gallery" data-caption="Caption #5">
                        <img class="gallery__img" src="images/main/gallery/6.jpg" alt="">
                    </a>
                </li>
                <li class="gallery__item">
                    <a href="images/main/gallery/3.jpg" data-fancybox="gallery" data-caption="Caption #6">
                        <img class="gallery__img" src="images/main/gallery/3.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="getting">
        <div class="getting__container">
            <h2 class="getting__title title">
                Как добраться
            </h2>
            <ol class="getting__items">
                <li class="getting__item">
                    <div class="getting__content">
                        <h5 class="getting__name">
                            Бронирование авиа рейсов
                        </h5>
                        <p class="getting__text">
                            В связи с отсутствием прямого авиасообщения между странами добраться на Кипр можно
                            стыковочными
                            рейсами с пересадкой в третьих странах. На текущий момент существует, как минимум три
                            популярных
                            альтернативных маршрута. Долететь до Кипра из России с пересадкой в Ереване, с пересадкой в
                            Дубае, с пересадкой в Белграде или долететь до Кипра через Прибалтику и Финляндию
                        </p>
                    </div>
                </li>
                <li class="getting__item">
                    <div class="getting__content">
                        <h5 class="getting__name">
                            Выбор отеля
                        </h5>
                        <p class="getting__text">
                            На Кипре есть гостиницы на любой кошелек, от дешевых 2-звездочных до роскошных класса люкс.
                            Нельзя не заметить, что отели в основном не новые — конечно, многие из них были капитально
                            отремонтированы, но общее состояние номерного фонда не на высоте. Особенно это касается
                            низко- и
                            среднебюджетных гостиниц. Уровень сервиса, как правило, на высоте, а сотрудники компенсируют
                            небольшое количество звезд отеля своей доброжелательностью и уважением к россиянам.
                        </p>
                        <div class="getting__block">
                            <a class="getting__block-link" href="https://youtu.be/DugGYR8rev0"
                                style="background-image:url(images/main/getting/photo.jpg)" data-fancybox>
                            </a>
                            <div class="getting__block-content">
                                <h6 class="getting__block-name">
                                    Обзор отелей
                                </h6>
                                <p class="getting__block-text">
                                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="getting__item">
                    <div class="getting__content">
                        <h5 class="getting__name">
                            Выбор развлечений
                        </h5>
                        <p class="getting__text">
                            Археологические древности, дайвинг к затонувшему парому, фотоохота на розовых фламинго,
                            гастротуры, шикарные пляжи с изумрудной водой: список интересностей на Кипре огромен!
                        </p>
                    </div>
                </li>
            </ol>
            <a class="getting__btn btn" href="#">
                Узнать больше
            </a>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="footer__container">
        <a class="footer__logo logo" href="#">
            <img class="logo__img" src="images/footer/logo.svg" alt="Логотип">
        </a>

        <nav class="footer__nav">
            <div class="footer__menu">
                <ul class="footer__menu-items">
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#">О нас</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#">Прайс</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#">Галерея</a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#">Блог</a>
                    </li>
                </ul>
            </div>
        </nav>
        <ul class="footer__actions">
            <li class="footer__action">
                <a class="footer__btn" href="#">
                    <svg>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.457 15V8.25h2.186l.357-3H5.457V3.789c0-.772.021-1.539 1.173-1.539h1.166V.105C7.796.073 6.794 0 5.78 0 3.664 0 2.339 1.243 2.339 3.525V5.25H0v3h2.339V15h3.118z" />
                    </svg>
                </a>
            </li>
            <li class="footer__action">
                <a class="footer__btn" href="#">
                    <svg>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M20 19h-3.077v-5.603c0-1.537-.651-2.395-1.82-2.395-1.271 0-2.026.894-2.026 2.395V19H10V8.592h3.077v1.17S14.042 8 16.217 8C18.395 8 20 9.382 20 12.242V19zM5.5 6a1.5 1.5 0 110-3 1.5 1.5 0 010 3zM4 19h3V9H4v10z" />
                    </svg>
                </a>
            </li>
            <li class="footer__action">
                <a class="footer__btn" href="#">
                    <svg>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M18.875 10.603h-6.727c0 .7 0 2.098-.004 2.798h3.898c-.15.7-.68 1.68-1.428 2.172 0 0 0 .005-.002.004-.995.657-2.308.806-3.283.61a4.33 4.33 0 01-3.229-2.82c.003-.002.005-.021.007-.023-.307-.873-.307-2.042 0-2.741.396-1.286 1.642-2.46 3.172-2.78 1.23-.261 2.62.021 3.64.977.136-.133 1.88-1.836 2.011-1.974-3.49-3.16-9.076-2.049-11.167 2.032l-.004.008a6.837 6.837 0 00.007 6.274l-.007.006a7.126 7.126 0 004.536 3.616c2.107.552 4.79.174 6.587-1.45l.002.001c1.522-1.37 2.47-3.707 1.991-6.71z" />
                    </svg>
                </a>
            </li>
        </ul>
        <p class="footer__copy">
            Copyright &copy; 2019
        </p>
    </div>
</footer>
</div>

<script src="js/script.min.js"></script>
</body>

</html>